<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <span>Brit</span><span>lex</span>
            
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
            <button type="button">Let’s Talk</button>
        </nav>
    </header>
    <main>
        <saction>
            <div>
                <h1>Learn 
                    Any Foreign
                    Language</h1>
    
                    <p>With our teachers who write a program 
                        for each student, you will be able to make 
                        your first sketch after the first lesson.</p>
    
                        <button type="button">Get started</button>
            </div>
                    <img src="./imige/Learning languages-bro 123.png" alt="Learning languages"
                    width="654">
                    
        </saction>
        <saction>
            <h2>Skills</h2>
            <ul>
                <li>
                    <img src="./imige/Shared goals-bro 2.png" alt="Shared goals">
                    <h3>Speaking</h3>
                    <p>Improve your English skills and confidence. Live classes and interactive lessons online. 
                        20% extra free for a limited time only
                        
                        Learn English online and improve your 
                        skills through our high-quality courses and resources – all 
                        designed for adult language learners.</p>
                        <button type="button">Learn more</button>
                </li>
                <li>
                    <img src="./imige/Typewriter-bro 1.png" alt="Typewriter">
                    <h3>Writing</h3>
                    <p>One of the most important and
                        extensive areas of natural 
                        science, the science that studies
                        substances, also their composition</p>
                    <button type="button">Learn more</button>
                </li>
                <li>
                    <img src="./imige/House bookshelves-bro 1.png" alt="House bookshelves-bro">
                    <h3>Reading</h3>
                    <p>perception and response actions 
                        of the user resulting from the use
                        and/or upcoming use of the 
                        product, system or service</p>
                    <button type="button">Learn more</button>
                </li>
                <li>
                    <img src="./imige/Podcast audience-bro 1.png" alt="Podcast audience-bro">
                    <h3>Listening</h3>
                    <p>Here you can find activities to practise
                        your listening skills. Listening will help you
                        to improve your understanding </p>
                        <button type="button">Learn more</button>
                </li>
            </ul>

        </saction>
        <saction>
            <h2>About Us</h2>
            <p>The model offers a framework for discussing problems related 
                to the user's experience, as well as possible ways and means 
                of solving them. Application development begins at the top level
                (strategy), where the future software product is described quite
                abstractly from the point of view of the expectations of both users
                and the customer.
                
                </p>
                <ul>
                    <li><b>800</b><p>Pupils</p></li>
                    <li><b>18</b><p>Teachers</p></li>
                    <li><b>6</b><p>Foreign languages</p></li>
                </ul>
                <img src="./imige/Business-competition-bro 1.png" alt="Business-competition">
        </saction>
        <saction>
            <h2>Pricing</h2>
            <ul>
                <li><img src="./imige/Online-test-bro-1.png" alt="Online-test">
                    <h3>Self-study online course</h3>
                    <p>Start learning English online in live
                        classes with qualified EC teachers 
                        and students from all over the world.</p>
                        <div>
                            <span>£5.99</span>
                            <span>per month</span>
                        </div>
                    </li>
                <li><img src="./imige/Lesson-bro-1.png" alt="Lesson-bro">
                    <h3>Live online classes</h3>
                    <p>Interactive group classes with 
                        expert teachers. Free 7-day trial</p>
                        <div>
                            <span>£12.99</span>
                            <span>per month</span>
                        </div>
                    </li>
                <li><img src="./imige/Webinar-bro-2.png" alt="Webina">
                    <h3>Personal Tuition</h3>
                    <p>Online one-to-one English 
                        tutoring – enjoy our first session
                        for only $1</p>
                        <div>
                            <span>£20.99</span>
                            <span>per month</span>
                        </div>
                    </li>
                
            </ul>
        </saction>
        <saction>
            <h2></h2>
            <img src="./imige/resurce -1.png" alt="resurce">
            <p>Discover your current English level by taking our free
                online English test.Sign up to our newsletter for learning 
                tips and free resource</p>
            <button type="button">Subscribe</button>
        </saction>
    </main>
    <footer>
        <span>Brit</span><span>lex</span>
        <ul>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy </a></li>
            <li><a href="#">Cookie Policy</a></li>
        </ul>
    </footer>
</body>
</html>